[general]
; Log to console for development
log_to_stdout = true
debug_level = 4

[nat]
; STUN/TURN server to use
stun_server = stun.l.google.com
stun_port = 19302
turn_server = localhost
turn_port = 3478
turn_type = udp
turn_user = blagg
turn_pwd = blagg

[media]
; RTP port range for WebRTC
rtp_port_range = 10000-20000

[plugins]
enable = libjanus_sip.so

[transports]
enable = libjanus_http.so,libjanus_websockets.so

[http]
http = yes
port = 8080
https = no

[sip]
; SIP server configuration
register = true
username = janus
display_name = Janus WebRTC Gateway
secret = janusrocks
proxy = sip:localhost:5060
outbound_proxy = sip:localhost:5060

[websockets]
ws = yes
ws_port = 8188
wss = no
;wss_port = 8989
;cert_pem = /path/to/cert.pem
;cert_key = /path/to/key.pem 